<.header>
  Localizações
  <:actions>
    <.link patch={~p"/locations/new"}>
      <.button>Nova localização</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="locations"
  rows={@streams.locations}
  row_click={fn {_id, location} -> JS.navigate(~p"/locations/#{location}") end}
>
  <:col :let={{_id, location}} label="Nome"><%= location.name %></:col>
  
  <:action :let={{_id, location}}>
    <div class="sr-only">
      <.link navigate={~p"/locations/#{location}"}>Ver</.link>
    </div>
     <.link patch={~p"/locations/#{location}/edit"}>Editar</.link>
  </:action>
  
  <:action :let={{id, location}}>
    <.link
      phx-click={JS.push("delete", value: %{id: location.id}) |> hide("##{id}")}
      data-confirm="Você tem certeza?"
    >
      Deletar
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="location-modal"
  show
  on_cancel={JS.patch(~p"/locations")}
>
  <.live_component
    module={CabinetWeb.LocationLive.FormComponent}
    id={@location.id || :new}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations"}
  />
</.modal>
