<.header>
  <%= @location.name %>
  <:actions>
    <.link patch={~p"/locations/#{@location}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Editar</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Nome"><%= @location.name %></:item>
</.list>

<.back navigate={~p"/locations"}>Voltar</.back>

<.modal
  :if={@live_action == :edit}
  id="location-modal"
  show
  on_cancel={JS.patch(~p"/locations/#{@location}")}
>
  <.live_component
    module={CabinetWeb.LocationLive.FormComponent}
    id={@location.id}
    title={@page_title}
    action={@live_action}
    location={@location}
    patch={~p"/locations/#{@location}"}
  />
</.modal>
