<h1>Produtos</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.product_index_path(@socket, :index)}>
    <.live_component
      module={CabinetWeb.ProductLive.FormComponent}
      id={@product.id || :new}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Weight</th>
      <th>Quantity</th>
      <th>List by</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"}>
        <td><%= product.name %></td>
        <td><%= Cabinet.Warehouse.Product.translate_enum(:type, product.type) %></td>
        <td><%= product.weight %></td>
        <td><%= product.quantity %></td>
        <td><%= Cabinet.Warehouse.Product.translate_enum(:list_by, product.list_by) %></td>

        <td>
          <span><%= live_redirect "Ver", to: Routes.product_show_path(@socket, :show, product) %></span>
          <span><%= live_patch "Editar", to: Routes.product_index_path(@socket, :edit, product) %></span>
          <span><%= link "Deletar", to: "#", phx_click: "delete", phx_value_id: product.id, data: [confirm: "Você tem certeza?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "Novo Produto", to: Routes.product_index_path(@socket, :new) %></span>
