<.header>
  Product <%= @product.id %>
  <:actions>
    <.link patch={~p"/products/#{@product}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit product</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @product.name %></:item>
  <:item title="Type"><%= @product.type %></:item>
  <:item title="Weight"><%= @product.weight %></:item>
  <:item title="Quantity"><%= @product.quantity %></:item>
  <:item title="List by"><%= @product.list_by %></:item>
</.list>

<.back navigate={~p"/products"}>Voltar para os produtos</.back>

<.modal :if={@live_action == :edit} id="product-modal" show on_cancel={JS.patch(~p"/products/#{@product}")}>
  <.live_component
    module={CabinetWeb.ProductLive.FormComponent}
    id={@product.id}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products/#{@product}"}
  />
</.modal>
