<h1>Produtos</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.product_show_path(@socket, :show, @product)}>
    <.live_component
      module={CabinetWeb.ProductTwoLive.FormComponent}
      id={@product.id}
      title={@page_title}
      action={@live_action}
      product={@product}
      return_to={Routes.product_show_path(@socket, :show, @product)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Nome:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Tipo:</strong>
    <%= Cabinet.Warehouse.Product.translate_enum(:type, @product.type) %>
  </li>

  <li>
    <strong>Peso:</strong>
    <%= @product.weight %>
  </li>

  <li>
    <strong>Quantidade:</strong>
    <%= @product.quantity %>
  </li>

  <li>
    <strong>Listagem:</strong>
    <%= Cabinet.Warehouse.Product.translate_enum(:list_by, @product.list_by) %>
  </li>

</ul>

<span><%= live_patch "Editar", to: Routes.product_show_path(@socket, :edit, @product), class: "button" %></span> |
<span><%= live_redirect "Voltar", to: Routes.product_index_path(@socket, :index) %></span>
