<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Opa, alguma coisa deu errado! Por favor, veja os erros abaixo.</p>
    </div>
  <% end %>

  <!--<%= label f, :type %>-->
  <label for="product_type">Tipo</label>
  <%= select f, :type, Cabinet.Warehouse.Product.select_options(:type, f), prompt: "Escolha um valor" %>
  <%= error_tag f, :type %>


  <label for="product_name">Nome</label>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <label for="product_list_by">Listar por</label>
  <%= select f, :list_by, Cabinet.Warehouse.Product.select_options(:list_by, f), prompt: "Escolha um valor" %>
  <%= error_tag f, :list_by %>

  <div id="weight_wrapper">
    <label for="product_weight">Peso (Kg)</label>
    <%= number_input f, :weight, step: "any" %>
    <%= error_tag f, :weight %>
  </div>

  <div id="quantity_wrapper">
    <label for="product_quantity">Quantidade</label>
    <%= number_input f, :quantity %>
    <%= error_tag f, :quantity %>
  </div>

  <div>
    <button class="bg-blue-600" type="submit">Salvar</button>
  </div>
</.form>

<script>
const weightInput = document.querySelector('#weight_wrapper')
const quantityInput = document.querySelector('#quantity_wrapper')
const selectListBy = document.querySelector('#product_list_by')

function toggleInputListBy() {
  if (selectListBy.value === 'weight') {
    quantityInput.classList.add('hidden');
    weightInput.classList.remove('hidden');
  } else if (selectListBy.value === 'quantity') {
    quantityInput.classList.remove('hidden');
    weightInput.classList.add('hidden');
  } else {
    quantityInput.classList.add('hidden');
    weightInput.classList.add('hidden');
  }
}

toggleInputListBy()
selectListBy.addEventListener('change', toggleInputListBy)
</script>
