<h1>Ver Produto</h1>

<ul>
  <li>
    <strong>Nome:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong>Tipo:</strong>
    <%= Cabinet.Warehouse.Product.translate_enum(:type, @product.type) %>
  </li>

  <li>
    <strong>Peso:</strong>
    <%= @product.weight %>
  </li>

  <li>
    <strong>Quantidade:</strong>
    <%= @product.quantity %>
  </li>

  <li>
    <strong>Listar por:</strong>
    <%= Cabinet.Warehouse.Product.translate_enum(:list_by, @product.list_by) %>
  </li>
</ul>

<h2>Transações</h2>

<table>
  <thead>
    <tr>
      <th>Data</th>
      <th>Quantidade</th>
      <th>Notas</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for transaction <- Cabinet.Warehouse.get_transactions_by_product_id(@product.id) do %>
    <tr>
      <td><%= transaction.date %></td>
      <td><%= transaction.amount %></td>
      <td><%= transaction.notes %></td>

      <td>
        <span><%= link "Ver", to: Routes.transaction_path(@conn, :show, transaction) %></span>
        <span><%= link "Editar", to: Routes.transaction_path(@conn, :edit, transaction) %></span>
        <span><%= link "Deletar", to: Routes.transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "Editar", to: Routes.product_path(@conn, :edit, @product) %></span> |
<span><%= link "Voltar", to: Routes.product_path(@conn, :index) %></span>
