<.header>
  Transação
  <:subtitle><%= @transaction.id %></:subtitle>
  <:actions>
    <.link patch={~p"/transactions/#{@transaction}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Editar transação</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Data"><%= Helpers.format_date(@transaction.date) %></:item>
  <:item title="Produto"><%= Warehouse.get_product!(@transaction.product_id).name %></:item>
  <:item title="Localização">
    <%= Warehouse.get_location!(@transaction.location_id).name %>
  </:item>
  <:item title="Quantidade"><%= @transaction.amount %></:item>
  <:item title="Notas"><%= @transaction.notes %></:item>
</.list>

<.back navigate={~p"/transactions"}>Voltar</.back>

<.modal
  :if={@live_action == :edit}
  id="transaction-modal"
  show
  on_cancel={JS.patch(~p"/transactions/#{@transaction}")}
>
  <.live_component
    module={CabinetWeb.TransactionLive.FormComponent}
    id={@transaction.id}
    title={@page_title}
    action={@live_action}
    transaction={@transaction}
    patch={~p"/transactions/#{@transaction}"}
  />
</.modal>
