<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Opa, alguma coisa deu errado! Por favor, veja os erros abaixo.</p>
    </div>
  <% end %>

  <label for="transaction_date">Data</label>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <label for="transaction_product_id">Produto</label>
  <%= select f, :product_id, Cabinet.Warehouse.Transaction.get_products(f), prompt: "Escolha um valor" %>
  <%= error_tag f, :product_id %>

  <label for="transaction_amount">Quantidade</label>
  <%= number_input f, :amount, step: "any" %>
  <%= error_tag f, :amount %>

  <label for="transaction_notes">Notas</label>
  <%= textarea f, :notes %>
  <%= error_tag f, :notes %>

  <div>
    <%= submit "Salvar" %>
  </div>
</.form>
