<h1>Transações</h1>

<table>
  <thead>
    <tr>
      <th>Data</th>
      <th>Produto</th>
      <th>Quantidade</th>
      <th>Notas</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for transaction <- @transactions do %>
    <tr>
      <td><%= transaction.date %></td>
      <td><%= Cabinet.Warehouse.get_product!(transaction.product_id).name || "" %></td>
      <td><%= transaction.amount %></td>
      <td><%= transaction.notes %></td>

      <td>
        <span><%= link "Ver", to: Routes.transaction_path(@conn, :show, transaction) %></span>
        <span><%= link "Editar", to: Routes.transaction_path(@conn, :edit, transaction) %></span>
        <span><%= link "Deletar", to: Routes.transaction_path(@conn, :delete, transaction), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nova Transação", to: Routes.transaction_path(@conn, :new) %></span>
