<h1>Ver Transação</h1>

<ul>

  <li>
    <strong>Data:</strong>
    <%= @transaction.date %>
  </li>

  <li>
    <strong>Quantidade:</strong>
    <%= @transaction.amount %>
  </li>

  <li>
    <strong>Produto:</strong>
    <a href={Routes.product_path(@conn, :show, Cabinet.Warehouse.get_product!(@transaction.product_id))}>
        <%= Cabinet.Warehouse.get_product!(@transaction.product_id).name || "" %>
    </a>
  </li>

  <li>
    <strong>Notas:</strong>
    <%= @transaction.notes %>
  </li>

</ul>

<span><%= link "Editar", to: Routes.transaction_path(@conn, :edit, @transaction) %></span> |
<span><%= link "Voltar", to: Routes.transaction_path(@conn, :index) %></span>
